# contest-spring

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/contestspring/: CodeGenerator.java  DemoApplication.java
src/main/java/com/contestspring/annotation/: ExcelColumn.java
src/main/java/com/contestspring/common/dto/: AlertPasswordDto.java  ApplyDto.java  AwardDto.java  LoginDto.java  StudentDto.java  UserDTO.java
src/main/java/com/contestspring/common/exception/: GlobalExceptionHandler.java
src/main/java/com/contestspring/common/lang/: Result.java
src/main/java/com/contestspring/config/: CorsConfig.java  MyWebMVCConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/contestspring/controller/: AccountController.java  AdminMenuController.java  AdminRoleController.java  ArticleController.java  AwardController.java  CamController.java  ContestinfoController.java  ResourcesfileController.java  SignsController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/contestspring/entity/: AdminMenu.java  AdminPermission.java  AdminRole.java  AdminRoleMenu.java  AdminRolePermission.java  AdminUserRole.java  Article.java  Award.java  Cam.java  Contestinfo.java  Resourcesfile.java  Signs.java  Student.java  Teacher.java  User.java
src/main/java/com/contestspring/entity/excel/: AwardQuery.java  SignQuery.java  StudentData.java  StudentQuery.java  TeacherData.java  TeacherQuery.java  UserQuery.java
src/main/java/com/contestspring/listener/: StudentExcelListener.java  TeacherExcelListener.java
src/main/java/com/contestspring/mapper/: AdminMenuMapper.java  AdminPermissionMapper.java  AdminRoleMapper.java  AdminRoleMenuMapper.java  AdminRolePermissionMapper.java  AdminUserRoleMapper.java  ArticleMapper.java  AwardMapper.java  CamMapper.java  ContestinfoMapper.java  ResourcesfileMapper.java  SignsMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/contestspring/service/: AdminMenuService.java  AdminPermissionService.java  AdminRoleMenuService.java  AdminRolePermissionService.java  AdminRoleService.java  AdminUserRoleService.java  ArticleService.java  AwardService.java  CamService.java  ContestinfoService.java  ResourcesfileService.java  SignsService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/contestspring/service/impl/: AdminMenuServiceImpl.java  AdminPermissionServiceImpl.java  AdminRoleMenuServiceImpl.java  AdminRolePermissionServiceImpl.java  AdminRoleServiceImpl.java  AdminUserRoleServiceImpl.java  ArticleServiceImpl.java  AwardServiceImpl.java  CamServiceImpl.java  ContestinfoServiceImpl.java  ResourcesfileServiceImpl.java  SignsServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/contestspring/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/contestspring/util/: ExcelUtil.java  JwtUtils.java  ShiroUtil.java  StringUtils.java
src/main/resources/: application-default.yml  application-pro.yml  application.yml  contestMG.sql
src/main/resources/mapper/: AdminMenuMapper.xml  AdminPermissionMapper.xml  AdminRoleMapper.xml  AdminRoleMenuMapper.xml  AdminRolePermissionMapper.xml  AdminUserRoleMapper.xml  ArticleMapper.xml  AwardMapper.xml  CamMapper.xml  ContestinfoMapper.xml  FileMapper.xml  ResourcesfileMapper.xml  SignsMapper.xml  StudentMapper.xml  TeacherMapper.xml  TeamMapper.xml  TestMapper.xml  UserMapper.xml
src/test/java/com/contestspring/: DemoApplicationTests.java
